<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Task</title>
    <style>
      @font-face {
    font-family: 'inter';
    src: url('../fonts/Inter/Inter-VariableFont_slnt\,wght.ttf');
     }

      body {
        margin: 0;
        font-family: 'inter';
        background-color: rgb(245, 245, 245);
      }

      .task-template {
        width: 1116px;
        height: 870px;
        border-radius: 30px;
        background-color: #ffffff;
        overflow: auto;
        box-shadow: rgba(0, 0, 0, 0.1);
      }

      .add-task-header {
        margin: 64px 0 0 74px;
        font-weight: 700;
        font-size: 61px;
      }

      .task-description {
        width: 440px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .task-description span {
        font-size: 20px;
        font-weight: 400;
      }

      .task-description input {
        width: 90%;
        height: 48px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 12px 16px 12px 16px;
        margin-top: 10px;
        margin-bottom: 28px;
      }

      .task-description textarea {
        width: 90%;
        height: 120px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 18px 16px 18px 16px;
        margin-top: 10px;
        margin-bottom: 28px;
      }

      .task-description select {
        width: 90%;
        height: 48px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 12px 16px 12px 16px;
        margin-top: 10px;
      }

      .task-description input::placeholder,
       textarea::placeholder {
        font-size: 20px;
        font-weight: 400;
        color: #d1d1d1;
      }

      .alert {
        font-size: 16px;
        font-weight: 400;
        position: absolute;
        top: 779px;
        left: 74px;
      }

      .seperator {
        height: 550px;
        border: 1px solid #d1d1d1;
      }

      .seperate-description-deadline {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .task-deadline {
        width: 440px;
        height: auto;
        margin-top: 64px;
        display: flex;
        flex-direction: column;
        gap: 1px;
      }

      .task-deadline input::placeholder,
       textarea::placeholder {
        font-size: 20px;
        font-weight: 400;
        color: #d1d1d1;
      }

      .task-deadline span {
        font-size: 20px;
        font-weight: 400;
      }

      .task-deadline input {
        width: 90%;
        height: 48px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 12px 16px 12px 16px;
        margin-top: 10px;
        margin-bottom: 28px;
      }

      .prio-container {
        display: flex;
        gap: 8px;
        margin-top: 10px;
        margin-bottom: 24px;
      }

      .prio-container button {
        font-size: 20px;
        font-weight: 400;
        width: 136px;
        height: 56px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 16px 10px 16px 10px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .prio-container button:hover {
        cursor: pointer;
        background-color: #ffa800;
        color: white;
      }

      .task-deadline select {
        width: 90%;
        height: 48px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 12px 16px 12px 16px;
        margin-top: 10px;
        margin-bottom: 28px;
      }

      .close-task {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 64px;
        left: 1044px;
        border: none;
        background-color: #ffffff;
      }

      .close-task:hover {
        cursor: pointer;
      }

      .task-buttons {
        display: flex;
        gap: 25px;
        width: 334px;
        height: 56px;
        position: absolute;
        top: 750px;
        left: 716.25px;
      }

      .task-buttons button {
        font-size: 20px;
        font-weight: 400;
      }

      .cancel-button {
        width: 126px;
        height: 56px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 16px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .cancel-button-image {
        width: 16px;
        height: 16px;
      }

      .create-button {
        width: 183px;
        height: 56px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        padding: 16px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .create-button-image .svg-path {
        width: 16px;
        height: 16px;
      }

      .task-buttons button:hover {
        cursor: pointer;
        background-color: #2a3647;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="task-template">
      <h2 class="add-task-header">Add Task</h2>
      <div class="seperate-description-deadline">
        <form class="task-description">
          <span>Title</span>
          <input type="text" placeholder="Enter a title" />
          <span>Description</span>
          <textarea placeholder="Enter a Description"></textarea>
          <span>Assigned to</span>
          <select>
            <option value="" disabled selected hidden>
              Select contacts to assign
            </option>
            <option>Marketing</option>
            <option>Development</option>
            <option>Design</option>
          </select>
        </form>
        <div class="alert">
          <span>This field is required</span>
        </div>
        <div class="seperator"></div>
        <form class="task-deadline">
          <span>Due date</span>
          <input type="date" />
          <span>Prio</span>
          <div class="prio-container">
            <button>Urgent<img src="../img/urgent.svg"></button>
            <button>Medium<img src="../img/medium.svg"></button>
            <button>Low<img src="../img/low.svg"></button>
          </div>
          <span>Category</span>
          <select>
            <option value="" disabled selected hidden>
              Select task category
            </option>
            <option>Marketing</option>
            <option>Development</option>
            <option>Design</option>
          </select>
          <span>Subtasks</span>
          <input type="text" placeholder="Add new subtask" />
        </form>
      </div>
      <button class="close-task"><img src="../img/close.svg"></button>
      <div class="task-buttons">
        <button class="cancel-button">Cancel<img src="../img/cancel.svg"></button>
        <button class="create-button">Create Task<img src="../img/check.svg"></button>
      </div>
    </div>
  </body>
</html>
